<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4F7518A-7888-4118-BFD8-084532D2BB66}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sundbaten</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SundbatenPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SundbatenPage.xaml.cs">
      <DependentUpon>SundbatenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TimeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SundbatenColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeTableClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeTableCollection.cs" />
  </ItemGroup>
</Project>